.project-contents{
  width: 100%;
  min-height: 400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 75%;
	grid-template-rows: 100%;
	will-change: transform;
  padding-bottom: 4.5vh;
  justify-content: center;
  .project-text{
    color: var(--color-text-alt);
    text-align: center;
    align-self: center;
    justify-self: center;
	  // transform: translate3d(0,45%,0);
    grid-area: 1 / 1 / -1 / -1;
    z-index: 1;
    padding-top: 25vh;

    //GSAP Text reveal Animation class
    .title-wrapper, .subtitle-wrapper{
      position: relative;
      height: 90px;
      overflow: hidden;
      .title-inner, .subtitle-inner{
        display: block;
      }
    }
    .title{
      font-weight: 400;
      font-size: clamp(4rem,8vw,4.5rem);
      font-family: "Helvetica-Now", sans-serif;
      line-height: 1;
      margin: 0vh auto;
      letter-spacing: 0px;
      padding-bottom: 2vh;

      .subtitle{
        font-family: "scotch-display", sans-serif;
	      font-style: italic;
        letter-spacing: 1px;
        font-size: clamp(4rem,8vw,5rem);
      }
      .title-wrapper, .subtitle-wrapper{
        height: 90px;
        position: relative;
        overflow: hidden;
        .title-inner, .subtitle-inner{
        }
      }
    }
    .project-desc{
      margin: 0;
      max-width: 500px;
      text-transform: uppercase;
	    line-height: 1.3;
      font-size: 0.95vw;
      letter-spacing: 1px;
      font-weight: 400;
      // padding: 2vw;
      position: relative;
      overflow: hidden;
      padding-top: 5vh;
      .project-desc-inner{
        height: 43px;
        padding: 0;
        margin: 0;
      }
    }
  }

  .image-wrapper{
    position: relative;
    grid-area: 1 / 1 / -1 / -1;
    overflow: hidden;
    
    img{
      width: 100%;
      height: 80vh;
      object-fit: cover;
      filter: brightness(80%);
    }
  }
  
}
